huacnlee/autocorrect-action/action.yml
name: "AutoCorrect"
description: "Run AutoCorrect Lint to check copywriting."
branding:
  icon: "check"
  color: "gray-dark"
inputs:
  args: # id of input
    description: "args for AutoCorrect"
    required: false
    default: ". --lint --no-diff-bg-color"
  use_npm: # id of input
    description: "Use NPM version of AutoCorrect"
    required: false
    default: "false"
  reviewdog:
    description: "Enable ReviewDog to report results to Pull Request"
    required: false
    default: "false"

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    USE_NPM: ${{ inputs.use_npm }}
    REVIEWDOG: ${{ inputs.reviewdog }}
  args:
    - ${{ inputs.args }}

taosdata/TDengine/.github/workflows/tdengine-docs-ci.yml
- name: AutoCorrect
  id: autocorrect
  uses: huacnlee/autocorrect-action@v2
  with:
    args: --lint docs/zh/* docs/en/*
  continue-on-error: true

sgl-project/rbg/.github/workflows/docs-check.yml
- name: AutoCorrect
  uses: huacnlee/autocorrect-action@main
  with:
    args: doc/**/*.md doc/*.md *.md

JinPLu/Teamwork/.github/workflows/docs.yml
- name: AutoCorrect Chinese prose
  uses: huacnlee/autocorrect-action@v2.6.3
  with:
    args: --lint README.md CHANGELOG.md

freedom-323/win12-wiki/.github/workflows/format.yml
- name: Run Autocorrect (Fix Mode)
  uses: huacnlee/autocorrect-action@v2
  with:
    # Overrides default '--lint' mode to automatically rewrite files
    args: --fix