huacnlee/autocorrect-action/action.yml
# action.yml
name: "huacnlee.autocorrect"
description: "Use autocorrect to check."
branding:
  icon: "check"
  color: "gray-dark"
inputs:
  args: # id of input
    description: "args for autocorrect"
    required: false
    default: "./ --lint"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}

Zombie123456/pydis/.github/workflows/markdown.yml
- name: AutoCorrect
  uses: huacnlee/autocorrect-action@main
  with:
    args: "**.md --lint"