huacnlee/autocorrect-action/action.yml
name: "AutoCorrect"
description: "Run AutoCorrect Lint to check copywriting."
branding:
  icon: "check"
  color: "gray-dark"
inputs:
  args: # id of input
    description: "args for AutoCorrect"
    required: false
    default: ". --lint --no-diff-bg-color"
  use_npm: # id of input
    description: "Use NPM version of AutoCorrect"
    required: false
    default: "false"
  reviewdog:
    description: "Enable ReviewDog to report results to Pull Request"
    required: false
    default: "false"

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    USE_NPM: ${{ inputs.use_npm }}
    REVIEWDOG: ${{ inputs.reviewdog }}
  args:
    - ${{ inputs.args }}

juicedata/juicefs/.github/workflows/check-doc.yaml
- name: Lint Markdown files (autocorrect)
  uses: huacnlee/autocorrect-action@main
  with:
    args: --lint --no-diff-bg-color ./docs/

nagi-studio/nagiverse/.github/workflows/validate.yml
- if: steps.changes.outputs.content_changed == 'true'
  uses: huacnlee/autocorrect-action@v2
  with:
    args: --fix content/

taosdata/tdengine-idp-docs/.github/workflows/check_docs.yaml
- name: Check with AutoCorrect
  uses: huacnlee/autocorrect-action@v2
  with:
    args: --lint docs/**/*.md docs/**/*.mdx

sgl-project/rbg/.github/workflows/docs-check.yml
- name: AutoCorrect
  uses: huacnlee/autocorrect-action@main
  with:
    args: --fix doc/**/*.md doc/*.md *.md