huacnlee/autocorrect-action/action.yml
# action.yml
name: "AutoCorrect"
description: "Run AutoCorrect Lint to checking copywriting."
branding:
  icon: "check"
  color: "gray-dark"
inputs:
  args: # id of input
    description: "args for AutoCorrect"
    required: false
    default: ". --lint --no-diff-bg-color"
  use_npm: # id of input
    description: "Use NPM version of AutoCorrect"
    required: false
    default: "false"
  reviewdog:
    description: "Enable ReviewDog for report results to Pull Request"
    required: false
    default: "false"
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    USE_NPM: ${{ inputs.use_npm }}
    REVIEWDOG: ${{ inputs.reviewdog }}
  args:
    - ${{ inputs.args }}

taosdata/TDengine/.github/workflows/review-dog.yaml
- name: Report ReviewDog
  uses: huacnlee/autocorrect-action@v2
  env:
    REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    reviewdog: true

taosdata/TDengine/.github/workflows/review-dog.yaml
- name: Report ReviewDog
  uses: huacnlee/autocorrect-action@v2
  env:
    REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: --lint docs/zh/. docs/en/. --format rdjson | reviewdog -f=rdjson -reporter=github-pr-review -level=warning