huacnlee/autocorrect-action/action.yml
name: "AutoCorrect"
description: "Run AutoCorrect Lint to check copywriting."
branding:
  icon: "check"
  color: "gray-dark"
inputs:
  args: # id of input
    description: "args for AutoCorrect"
    required: false
    default: ". --lint --no-diff-bg-color"
  use_npm: # id of input
    description: "Use NPM version of AutoCorrect"
    required: false
    default: "false"
  reviewdog:
    description: "Enable ReviewDog to report results to Pull Request"
    required: false
    default: "false"

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    USE_NPM: ${{ inputs.use_npm }}
    REVIEWDOG: ${{ inputs.reviewdog }}
  args:
    - ${{ inputs.args }}

raids-lab/crater/.github/workflows/docs-autocorrect-fix.yml
- name: Fix changed files
  if: steps.changed-files.outputs.files_exist == 'true'
  uses: huacnlee/autocorrect-action@v2
  with:
    args: autocorrect-input --fix

pitAlex/SPT-PitFireTeam/.github/workflows/lang-translation-check.yml
- name: Fix formatting with AutoCorrect
  uses: huacnlee/autocorrect-action@v2
  with:
    args: --fix server/Resources/lang client/Localization .github/prompts

taosdata/tdengine-idp-docs/.github/workflows/check_markdown.yaml
- name: check docs linter-formatter using AutoCorrect
  uses: huacnlee/autocorrect-action@v2
  with:
    args: --lint docs/**/*.md

cybergodev/docs-site/.github/workflows/ci.yml
- name: Autocorrect lint
  uses: huacnlee/autocorrect-action@main
  with:
    use_npm: true