huacnlee/autocorrect-action/action.yml
name: "AutoCorrect"
description: "Run AutoCorrect Lint to check copywriting."
branding:
  icon: "check"
  color: "gray-dark"
inputs:
  args: # id of input
    description: "args for AutoCorrect"
    required: false
    default: ". --lint --no-diff-bg-color"
  use_npm: # id of input
    description: "Use NPM version of AutoCorrect"
    required: false
    default: "false"
  reviewdog:
    description: "Enable ReviewDog to report results to Pull Request"
    required: false
    default: "false"

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    USE_NPM: ${{ inputs.use_npm }}
    REVIEWDOG: ${{ inputs.reviewdog }}
  args:
    - ${{ inputs.args }}

LostAttractor/dae/.github/workflows/check-docs.yml
- name: Lint Markdown files (autocorrect)
  uses: huacnlee/autocorrect-action@main
  with:
    args: --lint ./docs/

clice-io/catter/.github/workflows/lint.yml
- name: Auto correct
  id: autocorrect
  uses: huacnlee/autocorrect-action@v2.5.4
  with:
    args: --lint ./docs
  continue-on-error: true

rnb3ds/docs-site/.github/workflows/ci.yml
- name: Report to PR via reviewdog
  if: steps.autocorrect.outcome == 'failure' && github.event_name == 'pull_request'
  uses: huacnlee/autocorrect-action@v2
  env:
    REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    use_npm: true
    reviewdog: true